#cp -ri ripkg_redis/approot/* /opt/hostd/approot

#ubuntu ld
ld_search=/lib64
ld_search=/lib

src_root=/var/lib/containers/storage/overlay/b58d997fdd0fb00e9f2af8b1ce6f4cc2f7aa6821c600ea2442efaf55ed59263b/merged

/opt/redis-stack/bin/redis-server
/opt/redis-stack/bin
/opt/redis-stack/lib