#alpine ld
ld_search=/lib
ld_search=/usr/lib

src_root=/var/lib/containers/storage/overlay/735886eb3307f547fd4e1a2a42e61774d0395edb7db4d2abd6c1629f879a73db/merged

/bin/ash

/usr/sbin/caddy

/usr/sbin/unitd
/usr/lib/unit

/usr/bin/php82
/usr/lib/php82/modules

/usr/bin/mariadbd
/usr/lib/mariadb

/usr/local/openresty/nginx/sbin/nginx
/usr/local/openresty/lualib


#confs
#/etc/caddy
#/etc/php82
#/etc/my.cnf
#/etc/my.cnf.d
#/usr/local/openresty/nginx/conf


##ubuntu ld
#ld_search=/lib64
#ld_search=/lib
